kstart for Debian
-----------------

kstart is only useful for people who are still running a native Kerberos
v4 realm, something that you probably don't want to be doing.  Most sites
will only use k5start.

libkrb53 as of 1.3.3-2 (and likely affecting all prior versions) has a bug
(#262192) in the function that prompts for a Kerberos v4 password, for
sites that are using a Kerberos v4 KDC with the AFS string to key
function.  The result of this bug is that kstart run interactively will be
unable to obtain a ticket unless invoked with the -s option.  This bug
doesn't affect kstart run with the -f option to use a srvtab, nor does it
affect k5start.

 -- Russ Allbery <rra@stanford.edu>, Thu Jul 29 23:04:58 2004
